\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pr\IeC {\'e}dicteur bimodal}}{1}\protected@file@percent }
\newlabel{2-bit}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe de transitions du pr\IeC {\'e}dicteur bimodal}}{1}\protected@file@percent }
\newlabel{2bg1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail demand\IeC {\'e}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'e}dicteur global simple}}{2}\protected@file@percent }
\newlabel{global-simple}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\'e}dicteur \emph  {gshare}}}{2}\protected@file@percent }
\newlabel{gshare}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pr\IeC {\'e}dicteur corr\IeC {\'e}l\IeC {\'e}}}{2}\protected@file@percent }
\newlabel{correlated}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\'e}dicteur local}}{3}\protected@file@percent }
\newlabel{local}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Machine \IeC {\`a} \IeC {\'e}tats du choix du pr\IeC {\'e}dicteur. L\IeC {\'e}gende~: $global/local$, $0$ d\IeC {\'e}cision incorrecte, $1$ d\IeC {\'e}cision correcte}}{3}\protected@file@percent }
\newlabel{mixte-graphe}{{7}{3}}
\newlabel{plot1}{{8(a)}{4}}
\newlabel{sub@plot1}{{(a)}{4}}
\newlabel{plot2}{{8(b)}{4}}
\newlabel{sub@plot2}{{(b)}{4}}
\newlabel{plot3}{{8(c)}{4}}
\newlabel{sub@plot3}{{(c)}{4}}
\newlabel{plot4}{{8(d)}{4}}
\newlabel{sub@plot4}{{(d)}{4}}
\newlabel{plot3}{{8(e)}{4}}
\newlabel{sub@plot3}{{(e)}{4}}
\newlabel{plot4}{{8(f)}{4}}
\newlabel{sub@plot4}{{(f)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Les courbes de MPKI}}{4}\protected@file@percent }
\newlabel{results}{{8}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table d'historique 1 bit}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table d'historique 2 bits}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Table d'historique 3 bits}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Table d'historique 4 bits}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Table d'historique 5 bits}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Table d'historique 6 bits}}}{4}\protected@file@percent }
