\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}dicteur $n$ modal : conception et r\IeC {\'e}sultats}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conception}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse}{1}}
